@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
/*  Overall styling  */
html {
  scroll-behavior: smooth;
}

.section {
  color: white;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  font-size: xx-large;
  position: relative;
}

.img-bg {
  height: 110vh;
  width: 100%;
  position: absolute;
  z-index: 0;
}

/*  Hero Section  */

.logo-wrapper {
  position: relative;
  display: inline-block;
  left: 5%;
  transform: translateX(-50%);
  width: 200px;
  height: 200px;
}

#logo-front,
#logo-back {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#logo-front {
  width: 100px;
  z-index: 2;
}

#logo-back {
  width: 200px;
  animation: rotation 10s linear infinite;
  transform-origin: center center;
  z-index: 1;
}

@keyframes rotation {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.kanishk path {
  fill: transparent;
  stroke: #fff;
  stroke-width: 0.1;
  stroke-dasharray: 70;
  stroke-dashoffset: 70;
  animation: textAnimation 3s ease-in forwards;
}

.teotia path {
  fill: transparent;
  stroke: #fff;
  stroke-width: 0.1;
  stroke-dasharray: 70;
  stroke-dashoffset: 70;
  animation: textAnimation 3s ease-in forwards;
}

@keyframes textAnimation {
  0% {
    stroke-dashoffset: 70;
  }
  80% {
    fill: transparent;
  }
  100% {
    stroke-dashoffset: 0;
    fill: #fff;
  }
}

.hero-section {
  display: flex;
  justify-content: center;
  gap: 10%;
  align-items: center;
  margin-top: 20px;
  height: 25%;
}

#subtitle {
  font-size: x-large;
  margin: 50px;
  text-align: end;
  text-shadow: 0px 0px 10px white;
}

.tag-container {
  position: relative;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tag path {
  stroke: #fff;
  stroke-width: 1px;
}
.right {
  transform: scaleX(-1);
}

.skill-scroll {
  margin: 20px;
  display: grid;
  place-items: center;
  width: 100%;
  gap: 10px;
}

.scrollbox {
  overflow: hidden;
  height: 45px;
  position: relative;
  box-sizing: content-box;
}

.effect {
  transform: scale(0.8);
  color: rgba(180, 180, 180, 0.3);
}
.scrollbox span {
  display: block;
  height: 100%;
  flex-direction: column;
  text-align: center;
  animation: scroll-vert 5s infinite;
  font-weight: 500;
}

@keyframes scroll-vert {
  0%,
  10% {
    transform: translateY(0);
  }
  20%,
  30% {
    transform: translateY(-100%);
  }
  40%,
  50% {
    transform: translateY(-200%);
  }
  60%,
  70% {
    transform: translateY(-300%);
  }
  80%,
  90% {
    transform: translateY(-400%);
  }
  100% {
    transform: translateY(-500%);
  }
}

.scroll-down {
  margin-top: 120px;
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}

.scroll-icon {
  margin-top: 20px;
  z-index: 5;
  width: 40px;
  height: 40px;
  animation: bounce 2s infinite;
  cursor: pointer;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(8px);
  }
  60% {
    transform: translateY(4px);
  }
}
/*  About Section  */

#about {
  position: relative;
  height: 100vh;
  color: white;
  text-align: center;
}

.hdr {
  color: #fff;
  font-size: 80px;
  text-shadow: 0px 2px 5px black;
  display: flex;
  justify-content: center;
  gap: 8px;
}

.gray-texture {
  position: absolute;
  top: 0;
  left: 0;
  width: 1000%;
  z-index: 0;
}

#profile {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 300px;
  height: 400px;
  transform: translateY(100%) rotateY(180deg);
  z-index: 1;
}

#about:target #profile {
  animation: slideStareBounce 5s ease-in forwards;
}

@keyframes slideStareBounce {
  0% {
    transform: translateY(100%) rotateY(180deg) rotate(-10deg);
    opacity: 0;
    z-index: 0;
  }
  30% {
    transform: translateY(40%) rotateY(180deg) rotate(-10deg);
    opacity: 1;
    z-index: 0;
  }
  60% {
    transform: translateY(40%) rotateY(180deg) rotate(-10deg);
    opacity: 1;
    z-index: 0;
  }
  80% {
    transform: translateY(0) rotateY(180deg);
    z-index: 0;
  }
  90% {
    transform: scale(0.1);
    z-index: 0;
  }
  100% {
    transform: translateY(0) rotateY(180deg);
    z-index: 1;
  }
}

.about-txt {
  position: relative;
  margin: 0 auto;
  padding: 20px;
  z-index: 2;
  font-size: 25px;
  line-height: 1.3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-txt div {
  margin-top: 50px;
  max-width: 60%;
  text-align: justify;
}

.about-char,
.me-char {
  display: inline-block;
  transform: translateY(200px) scale(0);
}

#about:target .about-ch .about-char,
#about:target .me-ch .me-char {
  animation: bounceIn 0.8s ease-out forwards;
}

#about:target .about-ch .about-char:nth-child(1) {
  animation-delay: 0s;
}
#about:target .about-ch .about-char:nth-child(2) {
  animation-delay: 0.1s;
}
#about:target .about-ch .about-char:nth-child(3) {
  animation-delay: 0.2s;
}
#about:target .about-ch .about-char:nth-child(4) {
  animation-delay: 0.3s;
}
#about:target .about-ch .about-char:nth-child(5) {
  animation-delay: 0.4s;
}
#about:target .me-ch .me-char:nth-child(1) {
  animation-delay: 0.6s;
}
#about:target .me-ch .me-char:nth-child(2) {
  animation-delay: 0.7s;
}

@keyframes bounceIn {
  0% {
    transform: translateY(200px);
    opacity: 0;
  }
  60% {
    transform: translateY(-20px);
    opacity: 1;
  }
  80% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}

.me-ch {
  padding-left: 30px;
}

.bottom {
  position: absolute;
  width: 100%;
  height: 10.8%;
  left: 0;
  bottom: 0;
  background: black;
}

.bounce {
  animation: sub-bounce 2s infinite;
  display: inline-block;
}
@keyframes sub-bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(1px);
  }
}

.glow {
  animation: glow 6s ease-in-out infinite;
}

@keyframes glow {
  0%,
  100% {
    text-shadow: 0 0 5px #fff;
  }
  50% {
    text-shadow: 0 0 25px #fff;
  }
}

/* Skills Section */

#skill-heading {
  position: relative;
  width: 150px;
  height: 50px;
  z-index: 10;
  left: calc(50% - 75px);
  top: calc(50% - 25px);
}

.skill-banner {
  width: 100%;
  height: 60vh;
  text-align: center;
  overflow: hidden;
  position: relative;
}

.skill-banner .slider {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 20%;
  left: calc(50% - 50px);

  transform-style: preserve-3d;
  transform: perspective(1000px);

  animation: autoRun 30s linear infinite;
}

@keyframes autoRun {
  from {
    transform: perspective(1000px) rotateY(0deg);
  }
  to {
    transform: perspective(1000px) rotateY(-360deg);
  }
}

.skill-banner .slider .item {
  position: absolute;
  inset: 0 0 0 0;

  transform: rotateY(calc((var(--position)) * (360 / var(--quantity)) * 1deg))
    translateZ(550px) rotateX(-10deg);
}

.skill-banner .slider .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.skill-list {
  margin-top: 50px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: justify;
}

.html,
.css,
.js,
.react,
.tailwind,
.python,
.cpp,
.davinci,
.blender,
.excel {
  margin-top: 30px;
  font-size: 24px;
  cursor: default;
  margin-left: 80px;
  margin-right: 80px;
}

.html {
  color: orange;
  border-radius: 10px;
  width: 80px;
  text-align: center;
}
.html:hover {
  transform: translateY(-20px);
  box-shadow: 0 0 10px #fff;
}

.css {
  color: rgb(52, 113, 235);
  border-radius: 10px;
  width: 60px;
  text-align: center;
}
.css:hover {
  transform: translateY(-20px);
  box-shadow: 0 0 10px #fff;
}

.js {
  color: #f0e16d;
  border-radius: 10px;
  width: 150px;
  text-align: center;
}
.js:hover {
  transform: translateY(-20px);
  box-shadow: 0 0 10px #fff;
}

.react {
  color: #61dafb;
  border-radius: 10px;
  width: 120px;
  text-align: center;
}
.react:hover {
  transform: translateY(-20px);
  box-shadow: 0 0 10px #fff;
}

.tailwind {
  color: #38bdf8;
  border-radius: 10px;
  width: 170px;
  text-align: center;
}
.tailwind:hover {
  transform: translateY(-20px);
  box-shadow: 0 0 10px #fff;
}

.python {
  color: #aaa20d;
  border-radius: 10px;
  width: 100px;
  text-align: center;
}
.python:hover {
  transform: translateY(-20px);
  box-shadow: 0 0 10px #fff;
}
.cpp {
  color: #49b0ff;
  border-radius: 10px;
  width: 70px;
  text-align: center;
}
.cpp:hover {
  transform: translateY(-20px);
  box-shadow: 0 0 10px #fff;
}

.excel {
  color: #1ab25e;
  border-radius: 10px;
  width: 120px;
  text-align: center;
}
.excel:hover {
  transform: translateY(-20px);
  box-shadow: 0 0 10px #fff;
}

.davinci {
  color: #ff3700;
  border-radius: 10px;
  width: 200px;
  text-align: center;
}
.davinci:hover {
  transform: translateY(-20px);
  box-shadow: 0 0 10px #fff;
}

.blender {
  color: #ff8c00;
  border-radius: 10px;
  width: 120px;
  text-align: center;
}
.blender:hover {
  transform: translateY(-20px);
  box-shadow: 0 0 10px #fff;
}

.scr {
  position: relative;
  z-index: 10;
  text-align: center;
}

/* PROJECT SECTION */

.header {
  position: relative;
  text-align: center;
  margin: 20px;
}

.carousel {
  position: relative;
  width: 90%;
  margin: auto;
  overflow: hidden;
  z-index: 1;
}

.carousel .projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Exactly 2 columns */
  gap: 20px;
  height: 80vh;
  align-items: center;
  justify-items: center;
  padding: 20px;
  box-sizing: border-box;
}

.carousel .projects .project {
  height: 30vh;
  width: 30vw;
  border-radius: 20px;
  transition: filter 0.5s ease;
  box-shadow: 0 0 10px black;
  position: relative;
  filter: brightness(0.5);
  overflow: hidden;
}

.carousel .projects .project:hover {
  animation-play-state: paused;
  filter: brightness(1);
  transform: scale(1.05);
}

@keyframes showContent {
  to {
    transform: translateY(0);
    filter: blur(0);
    opacity: 1;
  }
}

#projects:target .carousel .projects .project .content {
  transform: translateY(30px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent 0.5s 0.7s ease-in-out forwards;
}
.carousel .projects .project::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  background: linear-gradient(to top, black, transparent);
}

.carousel .projects .project .proj {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.carousel .projects .project .content {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 20;
}

.link-img {
  width: 90px;
  position: absolute;
  right: 0;
  display: flex;
}
.link-img img {
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.link-img img:hover {
  transform: scale(1.2);
  transition: transform 0.3s ease;
}

.project-title {
  margin: 20px;
  margin-left: 40px;
  font-size: 30px;
  text-align: left;
  text-decoration: underline;
}

.vector{
  position: relative;
}

#vector-design-top{
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  opacity: 0.5;
  z-index: 0;
}


#vector-design-bot {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 300px;
  opacity: 0.5;
  z-index: 0;
}

#projects .scroll-to-section {
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
} 